<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:dimgrey;
        }
        .box{
            padding: 0;
            margin: 0;
            height: 97vh;
            width: 98vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: 20px;
            gap: 40px;
        }
        .item{
            width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .li1{
            display: flex;
            margin-top: 10px;
            margin-left: 20px;
        }
        .li2{
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            
        }
        .head{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 70;
            padding-bottom: 10px;
        }
        .sub{
           
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(118, 118, 118);
        }
        .rating{
            font-size: 20px;
            color: red;
        }
        .li3{
            display: flex;
            justify-content: space-around;
            margin: 10px 30px 0px 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
        }
        .li4{
            display: flex;
            justify-content: space-between;
            margin-left: 15px;
            margin-right: 10px;
            padding-top: 30px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .in{
            font-size: 15px;
        }
        .view{
            color: rgba(0, 81, 255, 0.674);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="item">
                <div class="li1">
                    <img src="stripe.png" alt="">
                    <div class="li2">
                       <span class="head">stripe</span>
                       <span class="sub">Payment services</span>
                       <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
    
                    </div>
                </div>
                <div class="li3">Get more context on your users with stripe data inside our platform.</div>
                <div class="li4">
                    <span class="in">Installed 172 times</span>
                    <span class="view">View></span>
                </div>
            </div>
            <div class="item">
                <div class="li1">
                    <img src="mailchipe.png" alt="">
                    <div class="li2">
                       <span class="head">Mailchipe</span>
                       <span class="sub">Project Management</span>
                       <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
    
                    </div>
                </div>
                <div class="li3">Capture and sync subscribers from your mailchimp platform to ours with ease.</div>
                <div class="li4">
                    <span class="in">Installed 1234 times</span>
                    <span class="view">View></span>
                </div>
            </div>
            <div class="item">
                <div class="li1">
                    <img src="dropebox.png" alt="">
                    <div class="li2">
                       <span class="head">Dropbox</span>
                       <span class="sub">File Management</span>
                       <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
    
                    </div>
                </div>
                <div class="li3">Use dropbox to sync your photos to our platform and share it with others.</div>
                <div class="li4">
                    <span class="in">Installed 1234 times</span>
                    <span class="view">View></span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="item">
                <div class="li1">
                    <img src="shopify.png" alt="">
                    <div class="li2">
                       <span class="head">Shopify</span>
                       <span class="sub">Ecommerce</span>
                       <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
    
                    </div>
                </div>
                <div class="li3">Sell you items with ease with having any website with our free platform.</div>
                <div class="li4">
                    <span class="in">Installed 1234 times</span>
                    <span class="view">View></span>
                </div>
            </div>
            <div class="item">
                <div class="li1">
                    <img src="atlassian.png" alt="">
                    <div class="li2">
                       <span class="head">Atlassian</span>
                       <span class="sub">Project Management</span>
                       <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
    
                    </div>
                </div>
                <div class="li3">Developing products for developers,project managers and architects.</div>
                <div class="li4">
                    <span class="in">Installed 345 times</span>
                    <span class="view">View></span>
                </div>
            </div>
            <div class="item">
                <div class="li1">
                    <img src="sales`force.png" alt="">
                    <div class="li2">
                       <span class="head">Salesforce</span>
                       <span class="sub">Project Management</span>
                       <span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
    
                    </div>
                </div>
                <div class="li3">Developing products for developers,project managers and architects.</div>
                <div class="li4">
                    <span class="in">Installed 345 times</span>
                    <span class="view">View></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>